In [91]:
import pandas as pd

data = pd.read_csv('titanic.csv')



# Viewing and Inspecting Data

In [92]:
#Returns by default top five rows
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
#Returns by default last five rows
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [18]:
#Returns column names
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
#Returns column data types
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [20]:
#Returns (Rows, Columns) of th dataset
data.shape

(891, 12)

In [21]:
#Returns total count of non NA values for each column
data.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [22]:
#Returns basic statistical information of numeric columns only
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [23]:
#Returns information of string columns
data.describe(include=object)

                              Name   Sex Ticket        Cabin Embarked
count                          891   891    891          204      889
unique                         891     2    681          147        3
top     Backstrom, Mr. Karl Alfred  male   1601  C23 C25 C27        S
freq                             1   577      7            4      644

In [24]:
#Returns information about dataframe like index dtype and column dtypes, non-null values and memory usage
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [25]:
#Returns distinct count of observations for each column
data.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [26]:
#Returns count of unique values for series(columns in our case)
data['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [89]:
#Rename the column names
data.rename(columns= {"Name":"Full Name"})

,PassengerId,Survived,Pclass,Full Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [90]:
#Drop columns
data.drop(columns=['Name','Survived','Pclass'])

,PassengerId,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,female,35.0,1,0,113803,53.1000,C123,S
4,5,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,887,male,27.0,0,0,211536,13.0000,NaN,S
887,888,female,19.0,0,0,112053,30.0000,B42,S
888,889,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,male,26.0,0,0,111369,30.0000,C148,C
890,891,male,32.0,0,0,370376,7.7500,NaN,Q



# Selecting and Filtering Data

In [28]:
#Selects one column data
data['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [29]:
#Selects more than one column data
data[['Sex','Name']]

        Sex                                               Name
0      male                            Braund, Mr. Owen Harris
1    female  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    female                             Heikkinen, Miss. Laina
3    female       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4      male                           Allen, Mr. William Henry
..      ...                                                ...
886    male                              Montvila, Rev. Juozas
887  female                       Graham, Miss. Margaret Edith
888  female           Johnston, Miss. Catherine Helen "Carrie"
889    male                              Behr, Mr. Karl Howell
890    male                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [31]:
#Filters data based on condition
data[data['Age']>50]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [40]:
#Filters all rows and 3 columns(sex,pclass,age)
data.loc[:, ['Sex','Pclass','Age']]

        Sex  Pclass   Age
0      male       3  22.0
1    female       1  38.0
2    female       3  26.0
3    female       1  35.0
4      male       3  35.0
..      ...     ...   ...
886    male       2  27.0
887  female       1  19.0
888  female       3   NaN
889    male       1  26.0
890    male       3  32.0

[891 rows x 3 columns]

In [41]:
#Filters 100 to 400 rows and 2 columns(survived, sex)
data.loc[100:400 :,['Survived','Sex']]

     Survived     Sex
100         0  female
101         0    male
102         0    male
103         0    male
104         0    male
..        ...     ...
396         0  female
397         0    male
398         0    male
399         1  female
400         1    male

[301 rows x 2 columns]

In [42]:
#Filters all rows and columns from survived to sex (Survived, Pclass, Name, Sex)
data.loc[:, 'Survived':'Sex']

,Survived,Pclass,Name,Sex
0,0,3,"Braund, Mr. Owen Harris",male
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,1,3,"Heikkinen, Miss. Laina",female
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,0,3,"Allen, Mr. William Henry",male
...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male
887,1,1,"Graham, Miss. Margaret Edith",female
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female
889,1,1,"Behr, Mr. Karl Howell",male
890,0,3,"Dooley, Mr. Patrick",male

In [49]:
#Filters rows based on condition (sex=female) and all columns
data.loc[data['Sex']=='female', ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [50]:
#Filters all rows and 1 to 4 columns
#index starts from zero and ignores last index while filtering  
data.iloc[ :,1:4]

     Survived  Pclass                                               Name
0           0       3                            Braund, Mr. Owen Harris
1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1       3                             Heikkinen, Miss. Laina
3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0       3                           Allen, Mr. William Henry
..        ...     ...                                                ...
886         0       2                              Montvila, Rev. Juozas
887         1       1                       Graham, Miss. Margaret Edith
888         0       3           Johnston, Miss. Catherine Helen "Carrie"
889         1       1                              Behr, Mr. Karl Howell
890         0       3                                Dooley, Mr. Patrick

[891 rows x 3 columns]

In [52]:
#Filters all rows and 1,4,6 columns
data.iloc[:,[1,4,6]]

     Survived     Sex  SibSp
0           0    male      1
1           1  female      1
2           1  female      0
3           1  female      1
4           0    male      0
..        ...     ...    ...
886         0    male      0
887         1  female      0
888         0  female      1
889         1    male      0
890         0    male      0

[891 rows x 3 columns]

In [55]:
#Filters rows from 150 to 400 and and 2,7,3 columns
data.iloc[150:400:,[2,7,3]]

     Pclass  Parch                               Name
150       2      0         Bateman, Rev. Robert James
151       1      0  Pears, Mrs. Thomas (Edith Wearne)
152       3      0                   Meo, Mr. Alfonzo
153       3      2    van Billiard, Mr. Austin Blyler
154       3      0              Olsen, Mr. Ole Martin
..      ...    ...                                ...
395       3      0                Johansson, Mr. Erik
396       3      0                Olsson, Miss. Elina
397       2      0            McKane, Mr. Peter David
398       2      0                   Pain, Dr. Alfred
399       2      0   Trout, Mrs. William H (Jessie L)

[250 rows x 3 columns]



# Grouping and Sorting Data

In [15]:
#Returns Survived column wise count
data.groupby('Survived').count()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,549,549,549,549,424,549,549,549,549,68,549
1,342,342,342,342,290,342,342,342,342,136,340

In [14]:
#Returns max age based on sex column
data.groupby('Sex')['Age'].max()

Sex
female    63.0
male      80.0
Name: Age, dtype: float64

In [16]:
#Returns min age based on sex, survived columns
data.groupby(['Sex','Survived'])['Age'].min()

Sex     Survived
female  0           2.00
        1           0.75
male    0           1.00
        1           0.42
Name: Age, dtype: float64

In [25]:
#Multiple aggregation functions  
#Returns min,max age based on parch & survived
data.groupby(['Parch','Survived'])['Age'].agg([min, max])

                  min   max
Parch Survived
0     0         11.00  74.0
      1          5.00  80.0
1     0          1.00  70.0
      1          0.42  60.0
2     0          1.00  58.0
      1          0.83  48.0
3     0         16.00  48.0
      1         24.00  54.0
4     0         29.00  64.0
5     0         39.00  41.0
      1         38.00  38.0
6     0         43.00  43.0

In [29]:
#Sorts the dataset based on specified single column(default it sorts in ascending order)
data.sort_values(by='Name')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [30]:
#Sorts the dataset based on specified single column in decending order
data.sort_values(by='Name', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S



# Handling Missing and Duplicate Data

In [47]:
#Returns True or False 
data.isnull()
data.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [42]:
#Fills all NA's with zero for both string nd numeric
#NA values can be filled with mean,median or mode  as well.
data.fillna(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [50]:
#Drops rows if row have at least one NA value
data.dropna(how='any')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [49]:
#Drops rows if the row have all NA values
data.dropna(how='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [51]:
#Drops columns if the column have at least one NA value
data.dropna(axis='columns', how='any')

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [59]:
#Checks if whole row appears elsewhere with same values. 
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [61]:
#checks if there is any duplicate values of particular column
data.duplicated('Age')

0      False
1      False
2      False
3      False
4       True
       ...
886     True
887     True
888     True
889     True
890     True
Length: 891, dtype: bool

In [62]:
#drops duplicate records 
data.drop_duplicates()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [66]:
#drops duplicates from particular column
data.drop_duplicates('Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
767,768,0,3,"Mangan, Miss. Mary",female,30.50,0,0,364850,7.7500,NaN,Q
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S

# Setting and Resetting Index

In [68]:
#sets index based on specified column 
data.set_index('Sex')

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
male,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
female,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
male,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
male,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
female,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
female,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
male,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
male,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [71]:
#sets index based on specified columns
data1 = data.set_index(['Sex','PassengerId'])
data1

                    Survived  Pclass  \
Sex    PassengerId
male   1                   0       3
female 2                   1       1
       3                   1       3
       4                   1       1
male   5                   0       3
...                      ...     ...
       887                 0       2
female 888                 1       1
       889                 0       3
male   890                 1       1
       891                 0       3

                                                                 Name   Age  \
Sex    PassengerId
male   1                                      Braund, Mr. Owen Harris  22.0
female 2            Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
       3                                       Heikkinen, Miss. Laina  26.0
       4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
male   5                                     Allen, Mr. William Henry  35.0
...                                                               ...   ...
       887                                      Montvila, Rev. Juozas  27.0
female 888                               Graham, Miss. Margaret Edith  19.0
       889                   Johnston, Miss. Catherine Helen "Carrie"   NaN
male   890                                      Behr, Mr. Karl Howell  26.0
       891                                        Dooley, Mr. Patrick  32.0

                    SibSp  Parch            Ticket     Fare Cabin Embarked
Sex    PassengerId
male   1                1      0         A/5 21171   7.2500   NaN        S
female 2                1      0          PC 17599  71.2833   C85        C
       3                0      0  STON/O2. 3101282   7.9250   NaN        S
       4                1      0            113803  53.1000  C123        S
male   5                0      0            373450   8.0500   NaN        S
...                   ...    ...               ...      ...   ...      ...
       887              0      0            211536  13.0000   NaN        S
female 888              0      0            112053  30.0000   B42        S
       889              1      2        W./C. 6607  23.4500   NaN        S
male   890              0      0            111369  30.0000  C148        C
       891              0      0            370376   7.7500   NaN        Q

[891 rows x 10 columns]

In [72]:
#reset index 
data1.reset_index()

,Sex,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,male,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,female,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,male,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,male,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,female,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,female,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,male,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,male,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

# Reshaping data

In [3]:
#melt() function is used to convert dataframe from wide format to long format
data.melt(id_vars='PassengerId')

      PassengerId  variable value
0               1  Survived     0
1               2  Survived     1
2               3  Survived     1
3               4  Survived     1
4               5  Survived     0
...           ...       ...   ...
9796          887  Embarked     S
9797          888  Embarked     S
9798          889  Embarked     S
9799          890  Embarked     C
9800          891  Embarked     Q

[9801 rows x 3 columns]

In [4]:
#we can use melt() function for particular columns as well
data.melt(id_vars='PassengerId', value_vars=['Survived','Sex'], var_name='Columns', value_name='Column_values')

      PassengerId   Columns Column_values
0               1  Survived             0
1               2  Survived             1
2               3  Survived             1
3               4  Survived             1
4               5  Survived             0
...           ...       ...           ...
1777          887       Sex          male
1778          888       Sex        female
1779          889       Sex        female
1780          890       Sex          male
1781          891       Sex          male

[1782 rows x 3 columns]

In [6]:
#pivot() function is used to reshape dataframe based on index/columns values. Results into multiindex 
# don't support aggregation function

data.pivot(index='PassengerId', columns='Sex')

            Survived      Pclass       \
Sex           female male female male
PassengerId
1                NaN  0.0    NaN  3.0
2                1.0  NaN    1.0  NaN
3                1.0  NaN    3.0  NaN
4                1.0  NaN    1.0  NaN
5                NaN  0.0    NaN  3.0
...              ...  ...    ...  ...
887              NaN  0.0    NaN  2.0
888              1.0  NaN    1.0  NaN
889              0.0  NaN    3.0  NaN
890              NaN  1.0    NaN  1.0
891              NaN  0.0    NaN  3.0

                                                          Name  \
Sex                                                     female
PassengerId
1                                                          NaN
2            Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                       Heikkinen, Miss. Laina
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                                                          NaN
...                                                        ...
887                                                        NaN
888                               Graham, Miss. Margaret Edith
889                   Johnston, Miss. Catherine Helen "Carrie"
890                                                        NaN
891                                                        NaN

                                         Age        SibSp       Parch       \
Sex                              male female  male female male female male
PassengerId
1             Braund, Mr. Owen Harris    NaN  22.0    NaN  1.0    NaN  0.0
2                                 NaN   38.0   NaN    1.0  NaN    0.0  NaN
3                                 NaN   26.0   NaN    0.0  NaN    0.0  NaN
4                                 NaN   35.0   NaN    1.0  NaN    0.0  NaN
5            Allen, Mr. William Henry    NaN  35.0    NaN  0.0    NaN  0.0
...                               ...    ...   ...    ...  ...    ...  ...
887             Montvila, Rev. Juozas    NaN  27.0    NaN  0.0    NaN  0.0
888                               NaN   19.0   NaN    0.0  NaN    0.0  NaN
889                               NaN    NaN   NaN    1.0  NaN    2.0  NaN
890             Behr, Mr. Karl Howell    NaN  26.0    NaN  0.0    NaN  0.0
891               Dooley, Mr. Patrick    NaN  32.0    NaN  0.0    NaN  0.0

                       Ticket                Fare         Cabin        \
Sex                    female       male   female   male female  male
PassengerId
1                         NaN  A/5 21171      NaN   7.25    NaN   NaN
2                    PC 17599        NaN  71.2833    NaN    C85   NaN
3            STON/O2. 3101282        NaN   7.9250    NaN    NaN   NaN
4                      113803        NaN  53.1000    NaN   C123   NaN
5                         NaN     373450      NaN   8.05    NaN   NaN
...                       ...        ...      ...    ...    ...   ...
887                       NaN     211536      NaN  13.00    NaN   NaN
888                    112053        NaN  30.0000    NaN    B42   NaN
889                W./C. 6607        NaN  23.4500    NaN    NaN   NaN
890                       NaN     111369      NaN  30.00    NaN  C148
891                       NaN     370376      NaN   7.75    NaN   NaN

            Embarked
Sex           female male
PassengerId
1                NaN    S
2                  C  NaN
3                  S  NaN
4                  S  NaN
5                NaN    S
...              ...  ...
887              NaN    S
888                S  NaN
889                S  NaN
890              NaN    C
891              NaN    Q

[891 rows x 20 columns]

In [13]:
#we can use pivot() function for particular columns as well
data.pivot(index='PassengerId', columns='Sex', values=['Survived','Pclass','Age'])

            Survived      Pclass         Age
Sex           female male female male female  male
PassengerId
1                NaN  0.0    NaN  3.0    NaN  22.0
2                1.0  NaN    1.0  NaN   38.0   NaN
3                1.0  NaN    3.0  NaN   26.0   NaN
4                1.0  NaN    1.0  NaN   35.0   NaN
5                NaN  0.0    NaN  3.0    NaN  35.0
...              ...  ...    ...  ...    ...   ...
887              NaN  0.0    NaN  2.0    NaN  27.0
888              1.0  NaN    1.0  NaN   19.0   NaN
889              0.0  NaN    3.0  NaN    NaN   NaN
890              NaN  1.0    NaN  1.0    NaN  26.0
891              NaN  0.0    NaN  3.0    NaN  32.0

[891 rows x 6 columns]

In [16]:
#pivot_table is used for data aggregation 
#Obersvations are filled with sum of age values

data.pivot_table(index='PassengerId', columns='Sex', values='Age', aggfunc='sum')

Sex          female  male
PassengerId
1               NaN  22.0
2              38.0   NaN
3              26.0   NaN
4              35.0   NaN
5               NaN  35.0
...             ...   ...
887             NaN  27.0
888            19.0   NaN
889             0.0   NaN
890             NaN  26.0
891             NaN  32.0

[891 rows x 2 columns]

# Merging Data

In [22]:
#Let's create data frames to demonstrate Merge, and Concat functions

df1 = pd.DataFrame({"x1": ["a","b","c","d"], "x2":[12.0, 23.2, 56, 45.4]})
df2 = pd.DataFrame({"x1": ["a","b","c","e"], "x3":[9.5, 37.0, 77,38.9]})

In [23]:
df1

  x1    x2
0  a  12.0
1  b  23.2
2  c  56.0
3  d  45.4

In [24]:
df2

  x1    x3
0  a   9.5
1  b  37.0
2  c  77.0
3  e  38.9

In [ ]:
#Merge function

In [29]:
#merges come data based on x1 column: inner join (a,b,c)
pd.merge(df1,df2,on="x1")

  x1    x2    x3
0  a  12.0   9.5
1  b  23.2  37.0
2  c  56.0  77.0

In [30]:
#merges both data based on x1 column: outer join (a,b,c,d,e)
#while merging if data is not there then it will replace with NaN value

pd.merge(df1,df2,on="x1", how="outer")

  x1    x2    x3
0  a  12.0   9.5
1  b  23.2  37.0
2  c  56.0  77.0
3  d  45.4   NaN
4  e   NaN  38.9

In [31]:
#merges common data from both dataset and remaining data from left dataset 
#while merging if data is not there then it will replace with NaN value

pd.merge(df1,df2,on="x1", how="left")

  x1    x2    x3
0  a  12.0   9.5
1  b  23.2  37.0
2  c  56.0  77.0
3  d  45.4   NaN

In [32]:
#merges common data from both dataset and remaining data from right dataset 
#while merging if data is not there then it will replace with NaN value

pd.merge(df1,df2,on="x1", how="right")

  x1    x2    x3
0  a  12.0   9.5
1  b  23.2  37.0
2  c  56.0  77.0
3  e   NaN  38.9

In [ ]:
#concat function

In [50]:
#by default performs outer join and works row wise
pd.concat([df1,df2])

  x1    x2    x3
0  a  12.0   NaN
1  b  23.2   NaN
2  c  56.0   NaN
3  d  45.4   NaN
0  a   NaN   9.5
1  b   NaN  37.0
2  c   NaN  77.0
3  e   NaN  38.9

In [52]:
#axis will be labeled 0, …, n - 1
pd.concat([df1,df2], ignore_index=True)

  x1    x2    x3
0  a  12.0   NaN
1  b  23.2   NaN
2  c  56.0   NaN
3  d  45.4   NaN
4  a   NaN   9.5
5  b   NaN  37.0
6  c   NaN  77.0
7  e   NaN  38.9

In [58]:
#concatnates column wise
pd.concat([df1,df2], axis=1)

  x1    x2 x1    x3
0  a  12.0  a   9.5
1  b  23.2  b  37.0
2  c  56.0  c  77.0
3  d  45.4  e  38.9

In [59]:
pd.concat([df1,df2], join="inner")

  x1
0  a
1  b
2  c
3  d
0  a
1  b
2  c
3  e

# Date Formating

In [84]:
#Load the dataset 
data1 = pd.read_csv('applestock.csv')

data1.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2/6/2019,174.649994,175.570007,172.850006,174.240005,171.660797,28239600
1,2/7/2019,172.399994,173.940002,170.339996,170.940002,168.409653,31741700
2,2/8/2019,168.990005,170.660004,168.419998,170.410004,168.607529,23820000
3,3/1/2019,174.279999,175.149994,172.889999,174.970001,173.119278,25886200
4,3/4/2019,175.690002,177.750000,173.970001,175.850006,173.989990,27436200

In [36]:
#check the datatypes
data1.dtypes

#date column is object type not datetime format

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [43]:
#to_datetime() - converts any format to datetime format

data1['Date'] = pd.to_datetime(data1['Date'])
data1.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [50]:
#extract year, month, day from date column 

data1['Year'] = data1['Date'].dt.year
data1['Month'] = data1['Date'].dt.month
data1['day'] = data1['Date'].dt.day

data1.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Year,Month,day
0,2019-02-06,174.649994,175.570007,172.850006,174.240005,171.660797,28239600,2019,2,6
1,2019-02-07,172.399994,173.940002,170.339996,170.940002,168.409653,31741700,2019,2,7
2,2019-02-08,168.990005,170.660004,168.419998,170.410004,168.607529,23820000,2019,2,8
3,2019-03-01,174.279999,175.149994,172.889999,174.970001,173.119278,25886200,2019,3,1
4,2019-03-04,175.690002,177.750000,173.970001,175.850006,173.989990,27436200,2019,3,4

In [85]:
#pd.DatetimeIndex() - sets date as index
data1.index = pd.DatetimeIndex(data1['Date'])

#once we set date as index, needs to del date column 
data1.drop(columns=['Date'], inplace=True)

data1.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-02-06,174.649994,175.570007,172.850006,174.240005,171.660797,28239600
2019-02-07,172.399994,173.940002,170.339996,170.940002,168.409653,31741700
2019-02-08,168.990005,170.660004,168.419998,170.410004,168.607529,23820000
2019-03-01,174.279999,175.149994,172.889999,174.970001,173.119278,25886200
2019-03-04,175.690002,177.750000,173.970001,175.850006,173.989990,27436200

In [72]:
#Resample() - resamples time series data based on specified frequency
data1['High'].resample('M').sum()

#current date frequncy is daily

Date
2019-02-28     520.170013
2019-03-31    1051.900008
2019-04-30    1379.190003
Freq: M, Name: High, dtype: float64

In [74]:
data1['Close'].resample('W').mean()

Date
2019-02-10    171.863337
2019-02-17           NaN
2019-02-24           NaN
2019-03-03    174.970001
2019-03-10    174.262003
2019-03-17           NaN
2019-03-24           NaN
2019-03-31           NaN
2019-04-07    194.660003
2019-04-14    199.800003
Freq: W-SUN, Name: Close, dtype: float64

In [82]:
#date_range() - creates array of datetime 

#creates 10 dates starting from 2020-01-05 with WEEK frequency
date1 = pd.date_range(start='2020-01-05', periods=10, freq='W')

#creates 10 dates ending date is 2020-03-10 with MONTH frequency
date2 = pd.date_range(end='2020-03-10', periods=10, freq='M')

#creates 10 dates ending date is 2020-03-10 with MONTH frequency
date3 = pd.date_range(start='2020-01-01', end='2020-06-01', freq='SM')

pd.DataFrame({"Date1": date1, "Date2": date2, "Date3": date3})

       Date1      Date2      Date3
0 2020-01-05 2019-05-31 2020-01-15
1 2020-01-12 2019-06-30 2020-01-31
2 2020-01-19 2019-07-31 2020-02-15
3 2020-01-26 2019-08-31 2020-02-29
4 2020-02-02 2019-09-30 2020-03-15
5 2020-02-09 2019-10-31 2020-03-31
6 2020-02-16 2019-11-30 2020-04-15
7 2020-02-23 2019-12-31 2020-04-30
8 2020-03-01 2020-01-31 2020-05-15
9 2020-03-08 2020-02-29 2020-05-31